*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
    
}
:root{
    --bg-color:white;
    --second-bg-color:#e8d3d3;
    --text-color:#322e2e;
    --other-color:rgb(40, 11, 61);
    --alt-color:rgb(75, 70, 70);
    --ann-color:rgba(41, 38, 38, 0.463);
    --main-color:rgb(246, 244, 236);
    --about-color:rgb(242, 249, 251);
    --blue-color: linear-gradient(135deg,#75ccf1 0%,white 200%);
    

    --h1-font:3rem;
    --h2-font:1.8rem;
    --p-font:1.1rem;
}
body{
    background:var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    /* margin-left: 30px; */
    
}
header{
    position: fixed;
    top: 0;
    /* right: 0; */
    padding:2%;
    width: 90vw;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
    
    
}
.logo img{
    /* max-width: 80px;
    width: 80%;
    height: 80%; */
    object-fit: contain;
}
.menulist a{
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    color:var(--ann-color);
    margin: 0px 10px;
    transition: all .6s ease;
}
.menulist a:hover{
    color: var(--text-color);
}
.menulist a.active{
    color: var(--text-color);
}
.menu-right{
    display: flex;
    align-items: center;
}
.menu-btn{
    display: inline-block;
    padding: 15px 25px;
    background: linear-gradient(135deg,#7d797a 0%,var(--ann-color) 100%);
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 500;
    border-radius: 13px;
    width: max-content;
}
.menu-btn:hover{
    background: linear-gradient(135deg,#d7d3d4 0%,var(--ann-color) 100%);
}
#menu-icon{
    z-index: 10001;
    font-size: 40px;
    margin-left:  25px; 
    cursor: pointer;
    display: none;
}
section{
    padding: 5% 10%;
}
.home{
    height: 100vh;
    width: 98vw;
     background: url(Untitled\ design\ \(7\).png); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}
.home-text{
    padding: 30px;
}
.h-line{
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid var(--alt-color);
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--ann-color);
    border-radius: 1.7rem;
    transition:  all .6s ease ;
}
.h-line:hover{
    color: var(--text-color);
}
.home-text h1{
    margin: 20px 0px;
    font-size: var(--h1-font);
}

.services-left p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 35px;
}
.home-text h4{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
}
.social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: transparent;
    border: 1px solid var(--alt-color);
    border-radius: 1.7rem;
    color: var(--ann-color);
    font-size:18px;
    margin-right: 12px;
    margin-bottom: 40px;
    transition: all .6s ease ;
}
.social-icons a:hover{
    transform: scale(1.06) rotate3d(0,0,1,360deg);
    color: var(--text-color);
}
.h-btn{
    display: flex;
    align-items: center;    
}
.btn1{
    display: flex;
    padding: 18px 35px;
    background: transparent;
    border: 1px solid var(--alt-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    margin-right: 20px;
    transition: all .7s ease;
}
.btn1:hover{
    letter-spacing: 2px;
}
.btn2{
    display: inline-block;
    padding: 18px 35px;
    background: linear-gradient(135deg,#35393a 0%,white 200%);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    transition: all .7s ease;
}
.btn2:hover{
    transform: scale(1.07);
}
header.sticky{
    padding: 2%;
    background: transparent;
    backdrop-filter: blur(25px);
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: calc(90%);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    font-size: 1.2rem;
    margin: 1rem;
}

.project-card p {
    margin: 0 1rem 1rem;
    font-size: 0.9rem;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-cont {
    width: 90%;
    max-width: 600px;
}
.services-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 0 1rem 1rem;
    user-select: none;
}

.tag:hover {
    background-color: #3498db;
    color: white;
}

.tag {
    background-color: #eee;
    padding: 0.2rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    border-radius: 3px;
}


    

.learning{
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap:1rem;
}   



.portfolio{
    background: rgba(255, 254, 254, 0.636);  
}
.mid-text h2{
    margin-top: 22px;
    font-size: var(--h2-font);
}
.mid-text h2 span{
    background: -webkit-linear-gradient(75deg,#221f20 0%,var(--second-bg-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));  
    align-items: center;
    gap: 2rem;
    margin-top:5rem ;
}
.row img{
    overflow: hidden;
    border-radius: 1.7rem;    
}
.row-img img{
    display: block;
    width: 100%;
    height:55% !important; 
    object-fit: cover;
    transition: transform 0.7s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row{
    background: var(--bg-color);
    border-radius: 1.7rem;
    padding: 0px 0px 10px 0px;
    transition: all .7s ease;
}
.row-in{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}
.row-left h3{
 font-size: 25px;
 margin-bottom: 8px; 
}
.row-left h6{
    font-size: 14px;
    color: var(--ann-color);   
}
.row-right a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background:rgb(136, 131, 131);
    color: var(--bg-color);
    border-radius: 1.7rem;
    font-size: 22px;
    transition: all .7s ease;
}
.row-right a:hover{
    transform: scale(1.1) translate3d(11px,0px,0px);
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.contact-main h2{
    margin: 32px 0px;
    font-size: var(--h2-font);
}
.contact-main h2 span{
    background: -webkit-linear-gradient(75deg,#221f20 0%,var(--second-bg-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.email{
    margin-bottom: 32px; 
}

.phone{
    margin-bottom: 40px;
}
.email p,.phone p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--ann-color);
}
.email h6,.phone h6 {
    font-size: 22px;
    font-weight: 600;
}
.form-container {
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    color: black !important;
}

.form-row {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #000000;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: black;
}

.submit-btn {
    display: inline-block;
    padding: 2%;
    background: linear-gradient(135deg,#35393a 0%,white 200%);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    transition: all .7s ease;
    cursor: pointer;
    border: none;
}

.submit-btn:hover {
    transform: scale(1.07); 
}

textarea {
    min-height: 100px;
    resize: vertical;
}

#options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

#options button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#options button.active {
    background-color: #4285f4;
    color: white;
}

.hidden {
    display: none;
}


.footer{
    padding: 20px 14%;
    background: transparent;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--ann-color);
}
.copyright a{
    color:black ;
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: rgb(136, 131, 131);
    color: var(--bg-color);
    border-radius: 1.7rem;
    font-size: 22px;
}
@media(max-width:1580px){
    header{
        padding:15px 6%;
    }
    header.sticky{
        padding: 3px 6%;
    }
    .footer{
        padding: 15px 6%;
    }
}
@media(max-width:1300px){
    header{
        padding:10px 3%;
    }
    header.sticky{
        padding: 3px 3%;
    }
    .footer{
        padding: 15px 3%;
    }
    .home img{
        left: 0% !important;
        right: 5%;
        scale: 0.9 !important;
    }
    :root{

        --h1-font:2.1rem;
        --h2-font:1.8rem;
        --p-font:1rem;
    }
}
@media(max-width:1200px){
    
    .learning{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .services-right{
        
        grid-template-columns: repeat(auto-fit,minmax(300px,auto)); 
        width: 100%;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .contact-form{
        width: 100%;
        max-width: 100%;
    }

}
@media(max-width:1000px){
    .home img{
        position: relative;
        right: 10%;
        left: 0% !important;
        scale: 0.9 !important;
    }
    .logo{
        max-width: 100px;
    }
    .menulist a{
        margin: 0 20px;
        font-size: 17px;
    }
    .menu-btn{
        padding: 14px 22px;
        font-size: 15px;
    }
    .btn1{
        padding: 14px 22px;
        font-size: 15px;
    }
    .btn2{
        padding: 14px 22px;
        font-size: 15px;
    }

}

@media(max-width:900px){
    :root{
        --h1-font:1.9rem;
        --h2-font:1.2rem;
    }
    #home img{
        scale: 0.9;
        right: 15%;
        left: 0;
    }
}

@media(max-width:800px){

    :root{
        --h1-font:1.2rem;
        --h2-font:1rem;
    }
    #home img{
        display: none;
    }
    .project-card{
        width: 100%;
    }
    #menu-icon{
        display: block;
    }
    .menulist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 200%;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .6s ease-in-out;
    }
    .menulist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
        color: #7d797a;
    }
    .menulist.open{
        left: 0;
        display: block;
    }
    form .submit-btn{
        width: 100%;
    }

}
@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
        gap: 10px;
    }
    .submit-btn {
        width: 100%;
    }
    .project-card{
        width: 70%;
    }
}
@media (max-width:480px) {
    .services-left p{
        width: 70%;
    }
}
 @media (max-width:768px) and (min-width:480px) {
    .home{
        padding:8%;
        width: max-content;
    }
    .menulist{
        display: none;
    }
    .learning{
        display: flex;
        flex-direction: column
    }
    header {
        display: flex;
        justify-content:space-between;
    }
    form .submit-btn{
        width:max-content;
        /* align-items: center; */
 
    }
    .contact{
        display: flex;
        flex-direction:column;
    }

}
@media (max-width:834px) and (min-width:768px) {
    .home{
        height: 80vh;
    }
    .menulist{
        display: none;
    }
    header {
        display: flex;
        justify-content:space-between;
    }
    .learning{
        display: flex;
        flex-direction: column
    }
    form .submit-btn{
        width:max-content;
        /* align-items: center; */
    }
}  

